{
  "name": "chat-graph",
  "version": "0.2.3",
  "description": "A code-first chat flow engine to handle chatbot conversations using a graph structure with action and validation phases",
  "keywords": [
    "chatgraph",
    "chat",
    "graph",
    "chatbot",
    "flow",
    "conversational",
    "typescript"
  ],
  "author": "TheMoenix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMoenix/chat-graph.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn examples/interactive.ts",
    "example": "ts-node examples/interactive.ts",
    "test:mongo": "ts-node examples/test-mongo.ts",
    "build": "npm run build:types && npm run build:esm && npm run build:cjs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:esm": "tsc --module esnext --outDir dist --declaration false --declarationMap false",
    "build:cjs": "tsc --module commonjs --outDir dist --declaration false --declarationMap false",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run lint && npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "mongodb": "^6.0.0",
    "mongodb-memory-server": "^9.1.6",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "zod": "^4.2.1"
  },
  "peerDependencies": {
    "zod": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "mongodb": "^6.0.0"
  }
}
